<a href="https://colab.research.google.com/github/Praneeth1005/PYTHON/blob/main/covid_19_case_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importing libraris**

In [ ]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib as mp

***FOR IMPORTING THE CSV FILE ***

**Method 1 for Importing csv file**

In [ ]:
#from google.colab import files
#dataset=pd.read_csv('File Location')

**Method 2 for Importing csv file**

In [ ]:
rfom google.colab import files
uploaded = files.upload()
dataset=pd.read_csv('covid_19.csv')

Saving covid_19.csv to covid_19 (1).csv

**T
o view the data set**

In [ ]:
print(dataset)
print(dataset.shape)
dataset.head(21)

    Province/State                  Country/Region          Last Update  \
0            Hubei                           China  2020-03-17T11:53:10
1              NaN                           Italy  2020-03-17T18:33:02
2              NaN                            Iran  2020-03-17T15:13:09
3              NaN                           Spain  2020-03-17T20:53:02
4              NaN                         Germany  2020-03-17T18:53:02
..             ...                             ...                  ...
272            NaN                          Jersey  2020-03-17T18:33:03
273            NaN                     Puerto Rico  2020-03-17T16:13:14
274            NaN           Republic of the Congo  2020-03-17T21:33:03
275            NaN  occupied Palestinian territory  2020-03-11T20:53:02
276        Unknown                           China  2020-03-17T11:53:10

     Confirmed  Deaths  Recovered  Latitude  Longitude
0        67799    3111      56003   30.9756   112.2707
1        31506    2503       2941   41.8719    12.5674
2        16169     988       5389   32.4279    53.6880
3        11748     533       1028   40.4637    -3.7492
4         9257      24         67   51.1657    10.4515
..         ...     ...        ...       ...        ...
272          0       0          0   49.1900    -2.1100
273          0       0          0   18.2000   -66.5000
274          0       0          0   -1.4400    15.5560
275          0       0          0   31.9522    35.2332
276          0       0          0       NaN        NaN

[277 rows x 8 columns]
(277, 8)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515
5,NaN,"Korea, South",2020-03-17T10:33:03,8320,81,1407,35.9078,127.7669
6,France,France,2020-03-17T19:13:08,7652,148,12,46.2276,2.2137
7,NaN,Switzerland,2020-03-17T16:33:04,2700,27,4,46.8182,8.2275
8,United Kingdom,United Kingdom,2020-03-17T15:13:09,1950,55,52,55.3781,-3.4360
9,New York,US,2020-03-17T22:53:03,1706,13,0,42.1657,-74.9481
10,Netherlands,Netherlands,2020-03-17T15:13:11,1705,43,2,52.1326,5.2913
11,NaN,Norway,2020-03-17T19:53:02,1463,3,1,60.4720,8.4689
12,Guangdong,China,2020-03-17T01:53:03,1364,8,1307,23.3417,113.4244
13,NaN,Austria,2020-03-17T15:33:06,1332,3,1,47.5162,14.5501
14,Henan,China,2020-03-14T09:53:08,1273,22,1250,33.8820,113.6140
15,NaN,Belgium,2020-03-17T15:33:06,1243,10,1,50.5039,4.4699
16,Zhejiang,China,2020-03-17T02:13:21,1232,1,1216,29.1832,120.0934
17,NaN,Sweden,2020-03-17T15:33:06,1190,7,1,60.1282,18.6435
18,Washington,US,2020-03-17T23:33:03,1076,55,1,47.4009,-121.4905
19,Hunan,China,2020-03-14T08:33:03,1018,4,1014,27.6104,111.7088
20,Anhui,China,2020-03-11T02:18:14,990,6,984,31.8257,117.2264

***To view all the values ***

In [ ]:
# Display all rows from data frame using pandas
# importing numpy library

# importing iris dataset from sklearn
from sklearn.datasets import load_iris
 
# Loading iris dataset
data = load_iris()
 
 # storing as data frame
dataframe = pd.DataFrame(data.data,columns = data.feature_names)

# Convert entire data frame as string and print
print(dataset.to_string())

                   Province/State                    Country/Region          Last Update  Confirmed  Deaths  Recovered  Latitude  Longitude
0                           Hubei                             China  2020-03-17T11:53:10      67799    3111      56003   30.9756   112.2707
1                             NaN                             Italy  2020-03-17T18:33:02      31506    2503       2941   41.8719    12.5674
2                             NaN                              Iran  2020-03-17T15:13:09      16169     988       5389   32.4279    53.6880
3                             NaN                             Spain  2020-03-17T20:53:02      11748     533       1028   40.4637    -3.7492
4                             NaN                           Germany  2020-03-17T18:53:02       9257      24         67   51.1657    10.4515
5                             NaN                      Korea, South  2020-03-17T10:33:03       8320      81       1407   35.9078   127.7669
6                          France                            France  2020-03-17T19:13:08       7652     148         12   46.2276     2.2137
7                             NaN                       Switzerland  2020-03-17T16:33:04       2700      27          4   46.8182     8.2275
8                  United Kingdom                    United Kingdom  2020-03-17T15:13:09       1950      55         52   55.3781    -3.4360
9                        New York                                US  2020-03-17T22:53:03       1706      13          0   42.1657   -74.9481
10                    Netherlands                       Netherlands  2020-03-17T15:13:11       1705      43          2   52.1326     5.2913
11                            NaN                            Norway  2020-03-17T19:53:02       1463       3          1   60.4720     8.4689
12                      Guangdong                             China  2020-03-17T01:53:03       1364       8       1307   23.3417   113.4244
13                            NaN                           Austria  2020-03-17T15:33:06       1332       3          1   47.5162    14.5501
14                          Henan                             China  2020-03-14T09:53:08       1273      22       1250   33.8820   113.6140
15                            NaN                           Belgium  2020-03-17T15:33:06       1243      10          1   50.5039     4.4699
16                       Zhejiang                             China  2020-03-17T02:13:21       1232       1       1216   29.1832   120.0934
17                            NaN                            Sweden  2020-03-17T15:33:06       1190       7          1   60.1282    18.6435
18                     Washington                                US  2020-03-17T23:33:03       1076      55          1   47.4009  -121.4905
19                          Hunan                             China  2020-03-14T08:33:03       1018       4       1014   27.6104   111.7088
20                          Anhui                             China  2020-03-11T02:18:14        990       6        984   31.8257   117.2264
21                        Denmark                           Denmark  2020-03-17T16:33:04        977       4          1   56.2639     9.5018
22                        Jiangxi                             China  2020-03-12T02:13:04        935       1        934   27.6140   115.7221
23                            NaN                             Japan  2020-03-17T16:53:04        878      29        144   36.2048   138.2529
24                       Shandong                             China  2020-03-17T00:33:02        761       7        746   36.3427   118.1498
25                     California                                US  2020-03-17T22:53:03        698      12          6   36.1162  -119.6816
26               Diamond Princess                       Cruise Ship  2020-03-13T14:13:25        696       7        325   35.4498   139.6649
27                            NaN                          Malaysia  2020-03-17T15:33:06        673       2         49    4.2105   101.9758
28                        Jiangsu                             China  2020-03-15T01:53:02        631       0        631   32.9711   119.4550
29                      Chongqing                             China  2020-03-15T03:53:04        576       6        570   30.0572   107.8740
30                        Sichuan                             China  2020-03-17T08:33:02        540       3        520   30.6171   102.7103
31                   Heilongjiang                             China  2020-03-17T01:33:02        482      13        456   47.8620   127.7615
32                        Beijing                             China  2020-03-17T10:53:03        456       8        369   40.1824   116.4142
33                            NaN                          Portugal  2020-03-17T15:33:06        448       1          3   39.3999    -8.2245
34                            NaN                             Qatar  2020-03-16T15:13:09        439       0          4   25.3548    51.1839
35                            NaN                           Czechia  2020-03-17T15:33:06        396       0          3   49.8175    15.4730
36                            NaN                            Greece  2020-03-17T16:33:04        387       5          8   39.0742    21.8243
37                       Shanghai                             China  2020-03-17T02:13:20        358       3        325   31.2020   121.4491
38                            NaN                            Israel  2020-03-17T20:53:02        382       0          3   31.0461    34.8516
39                            NaN                            Brazil  2020-03-17T15:33:06        321       1          2  -14.2350   -51.9253
40                            NaN                           Finland  2020-03-17T12:33:06        321       0         10   61.9241    25.7482
41                          Hebei                             China  2020-03-13T11:09:03        318       6        310   38.0428   114.5149
42                          Hebei                             China  2020-03-11T02:18:14        296       1        295   26.0789   117.9874
43                            NaN                          Slovenia  2020-03-17T16:53:04        275       1          0   46.1512    14.9955
44                     New Jersey                                US  2020-03-17T20:13:22        267       3          1   40.2989   -74.5210
45                            NaN                         Singapore  2020-03-17T15:33:06        266       0        114    1.3521   103.8198
46                        Guangxi                             China  2020-03-17T00:33:02        253       2        248   23.8298   108.7881
47                        Shaanxi                             China  2020-03-17T10:53:03        246       3        236   35.1917   108.8701
48                            NaN                            Poland  2020-03-17T20:53:02        238       5         13   51.9194    19.1451
49                            NaN                          Pakistan  2020-03-17T15:33:06        236       0          2   30.3753    69.3451
50                            NaN                           Bahrain  2020-03-17T03:13:15        228       1         81   26.0667    50.5577
51                            NaN                           Estonia  2020-03-17T10:33:03        225       0          1   58.5953    25.0136
52                            NaN                           Ireland  2020-03-17T02:53:03        223       2          5   53.1424    -7.6921
53                            NaN                           Iceland  2020-03-17T15:33:06        220       1          0   64.9631   -19.0208
54                  Massachusetts                                US  2020-03-17T22:53:02        218       0          1   42.2302   -71.5301
55                        Florida                                US  2020-03-17T23:33:02        216       6          0   27.7663   -81.6868
56                New South Wales                         Australia  2020-03-17T12:33:07        210       4          4  -33.8688   151.2093
57                            NaN                             Chile  2020-03-17T15:33:06        201       0          0  -35.6751   -71.5430
58                            NaN                             Egypt  2020-03-17T18:13:10        196       4         32   26.8206    30.8025
59                      Louisiana                                US  2020-03-17T22:53:03        196       4          0   31.1695   -91.8678
60                            NaN                       Philippines  2020-03-17T10:33:03        187      12          5   12.8797   121.7740
61                        Ontario                            Canada  2020-03-17T16:53:04        185       1          5   51.2538   -85.3232
62                            NaN                           Romania  2020-03-17T10:33:03        184       0         16   45.9432    24.9668
63                            NaN                          Thailand  2020-03-17T10:33:03        177       1         41   15.8700   100.9925
64                         Yunnan                             China  2020-03-16T23:53:02        176       2        172   24.9740   101.4870
65                            NaN                         Indonesia  2020-03-17T10:33:03        172       5          8   -0.7893   113.9213
66                            NaN                      Saudi Arabia  2020-03-17T17:53:03        171       0          6   23.8859    45.0792
67                         Hainan                             China  2020-03-16T14:38:45        168       6        161   19.1959   109.7453
68                      Hong Kong                             China  2020-03-17T10:13:11        162       4         88   22.3000   114.2000
69                       Illinois                                US  2020-03-17T22:53:03        161       1          2   40.3495   -88.9861
70                       Colorado                                US  2020-03-17T22:53:03        160       2          0   39.0598  -105.3111
71                            NaN                              Iraq  2020-03-17T15:33:06        154      11         32   33.2232    43.6793
72                        Guizhou                             China  2020-03-17T07:33:03        147       2        144   26.8154   106.8748
73                        Georgia                                US  2020-03-17T20:13:22        146       1          0   33.0406   -83.6431
74                            NaN                             India  2020-03-17T15:33:06        142       3         14   20.5937    78.9629
75                            NaN                        Luxembourg  2020-03-17T15:33:06        140       1          0   49.8153     6.1296
76                        Tianjin                             China  2020-03-15T18:20:18        136       3        133   39.3054   117.3230
77                          Gansu                             China  2020-03-15T18:20:18        133       2         91   36.0611   103.8343
78                         Shanxi                             China  2020-03-13T11:09:03        133       0        133   37.5777   112.2922
79                            NaN                            Kuwait  2020-03-17T10:53:03        130       0          9   29.3117    47.4818
80                       Liaoning                             China  2020-03-17T12:13:13        125       1        120   41.2956   122.6085
81                            NaN                           Lebanon  2020-03-17T10:53:03        120       3          3   33.8547    35.8623
82                            NaN                              Peru  2020-03-17T15:53:12        117       0          1   -9.1900   -75.0152
83                            NaN                            Russia  2020-03-17T15:53:12        114       0          8   61.5240   105.3188
84                   Pennsylvania                                US  2020-03-17T23:13:10        112       0          0   40.5908   -77.2098
85                          Texas                                US  2020-03-17T20:13:22        110       1          0   31.0545   -97.5635
86                            NaN                        San Marino  2020-03-16T01:33:03        109       7          4   43.9424    12.4578
87               British Columbia                            Canada  2020-03-16T19:13:13        103       4          4   53.7267  -127.6476
88                            NaN              United Arab Emirates  2020-03-16T00:22:11         98       0         23   23.4241    53.8478
89                       Victoria                         Australia  2020-03-17T12:53:09         94       0          8  -37.8136   144.9631
90                          Jilin                             China  2020-03-16T00:22:10         93       1         92   43.6661   126.1923
91                            NaN                            Mexico  2020-03-17T10:53:03         82       0          4   23.6345  -102.5528
92                            NaN                           Armenia  2020-03-17T19:33:02         78       0          1   40.0691    45.0382
93                     Queensland                         Australia  2020-03-17T12:33:07         78       0          8  -28.0167   153.4000
94                            NaN                           Taiwan*  2020-03-17T08:13:11         77       1         22   23.7000   121.0000
95                       Xinjiang                             China  2020-03-11T02:18:14         76       3         73   41.1129    85.2401
96                 Inner Mongolia                             China  2020-03-16T14:38:45         75       1         73   44.0935   113.9448
97                        Ningxia                             China  2020-03-16T14:38:45         75       0         75   37.2692   106.1655
98                        Alberta                            Canada  2020-03-17T03:13:18         74       0          0   53.9333  -116.5765
99                         Quebec                            Canada  2020-03-17T19:33:03         74       1          0   52.9399   -73.5491
100                     Tennessee                                US  2020-03-17T23:13:10         74       0          0   35.7478   -86.6923
101                           NaN                          Slovakia  2020-03-17T02:13:34         72       0          0   48.6690    19.6990
102                     Wisconsin                                US  2020-03-17T20:13:22         72       0          1   44.2685   -89.6165
103                           NaN                            Panama  2020-03-17T10:53:03         69       1          0    8.5380   -80.7821
104                           NaN                         Argentina  2020-03-17T15:53:12         68       2          3  -38.4161   -63.6167
105                   Connecticut                                US  2020-03-17T23:13:10         68       0          0   41.5978   -72.7554
106                           NaN                          Bulgaria  2020-03-17T10:53:03         67       2          0   42.7339    25.4858
107                          Ohio                                US  2020-03-17T20:53:02         67       0          0   40.3888   -82.7649
108                      Virginia                                US  2020-03-17T20:13:22         67       2          0   37.7693   -78.1700
109                        Oregon                                US  2020-03-17T23:13:10         66       1          0   44.5720  -122.0709
110                           NaN                           Vietnam  2020-03-17T15:53:12         66       0         16   14.0583   108.2772
111                           NaN                          Colombia  2020-03-17T15:53:12         65       0          1    4.5709   -74.2973
112                           NaN                           Croatia  2020-03-17T10:53:03         65       0          4   45.1000    15.2000
113                           NaN                            Serbia  2020-03-17T11:13:18         65       0          1   44.0165    21.0059
114                      Michigan                                US  2020-03-17T20:53:02         65       0          0   43.3266   -84.5361
115                North Carolina                                US  2020-03-17T23:13:10         64       0          0   35.6301   -79.8064
116                           NaN                      South Africa  2020-03-16T14:38:45         62       0          0  -30.5595    22.9375
117                           NaN                           Algeria  2020-03-17T03:13:15         60       4         12   28.0339     1.6596
118                      Maryland                                US  2020-03-17T16:13:14         60       0          3   39.0639   -76.8021
119                     Minnesota                                US  2020-03-17T17:53:03         60       0          0   45.6945   -93.9002
120                           NaN                           Ecuador  2020-03-17T03:13:15         58       2          0   -1.8312   -78.1834
121                           NaN                            Brunei  2020-03-17T15:53:12         56       0          0    4.5353   114.7277
122                        Nevada                                US  2020-03-17T23:33:02         56       1          0   38.3135  -117.0554
123                           NaN                           Albania  2020-03-17T15:53:12         55       1          0   41.1533    20.1683
124                          Utah                                US  2020-03-17T20:53:02         51       0          0   40.1500  -111.8624
125                           NaN                           Hungary  2020-03-17T11:13:29         50       1          2   47.1625    19.5033
126                           NaN                            Latvia  2020-03-17T11:13:29         49       0          1   56.8796    24.6032
127                 Faroe Islands                           Denmark  2020-03-17T10:13:13         47       0          0   61.8926    -6.9118
128                           NaN                            Turkey  2020-03-17T22:13:16         47       1          0   38.9637    35.2433
129              Diamond Princess                                US  2020-03-16T16:53:06         47       0          0   35.4437   139.6380
130                South Carolina                                US  2020-03-17T23:13:10         47       1          0   33.8569   -80.9450
131                           NaN                            Cyprus  2020-03-17T03:13:15         46       0          0   35.1264    33.4299
132                           NaN                         Sri Lanka  2020-03-17T15:53:12         44       0          1    7.8731    80.7718
133                           NaN                        Costa Rica  2020-03-17T03:13:15         41       0          0    9.7489   -83.7534
134                           NaN                           Andorra  2020-03-17T20:53:02         39       0          1   42.5063     1.5218
135                       Alabama                                US  2020-03-17T23:13:10         39       0          0   32.3182   -86.9023
136                           NaN                             Malta  2020-03-17T15:53:12         38       0          2   35.9375    14.3754
137                           NaN                           Morocco  2020-03-17T15:53:12         38       2          1   31.7917    -7.0926
138                           NaN                           Belarus  2020-03-16T14:38:45         36       0          3   53.7098    27.9534
139                           NaN                           Georgia  2020-03-17T11:13:29         34       0          1   42.3154    43.3569
140                           NaN                            Jordan  2020-03-17T11:13:29         34       0          1   30.5852    36.2384

**Option 1 for selecting**

In [ ]:
select = dataset[['Country/Region','Confirmed', 'Deaths', 'Recovered']]
print(select)

                     Country/Region  Confirmed  Deaths  Recovered
0                             China      67799    3111      56003
1                             Italy      31506    2503       2941
2                              Iran      16169     988       5389
3                             Spain      11748     533       1028
4                           Germany       9257      24         67
..                              ...        ...     ...        ...
272                          Jersey          0       0          0
273                     Puerto Rico          0       0          0
274           Republic of the Congo          0       0          0
275  occupied Palestinian territory          0       0          0
276                           China          0       0          0

[277 rows x 4 columns]

In [ ]:
dataset.loc[:,['Country/Region','Confirmed', 'Deaths', 'Recovered']]

                     Country/Region  Confirmed  Deaths  Recovered
0                             China      67799    3111      56003
1                             Italy      31506    2503       2941
2                              Iran      16169     988       5389
3                             Spain      11748     533       1028
4                           Germany       9257      24         67
..                              ...        ...     ...        ...
272                          Jersey          0       0          0
273                     Puerto Rico          0       0          0
274           Republic of the Congo          0       0          0
275  occupied Palestinian territory          0       0          0
276                           China          0       0          0

[277 rows x 4 columns]

**Option for droping**

In [ ]:
dataset = dataset.drop(['Province/State','Last Update','Latitude','Longitude'], axis=1)


**For getting active cases and to view fulldata set with active cases**

---

In [ ]:
dataset['Active'] = dataset['Confirmed'] - dataset['Deaths'] - dataset['Recovered']
print(dataset['Active'])
print(dataset)
dataset.head(20)

0       8685
1      26062
2       9792
3      10187
4       9166
       ...
272        0
273        0
274        0
275        0
276        0
Name: Active, Length: 277, dtype: int64
    Province/State                  Country/Region          Last Update  \
0            Hubei                           China  2020-03-17T11:53:10
1              NaN                           Italy  2020-03-17T18:33:02
2              NaN                            Iran  2020-03-17T15:13:09
3              NaN                           Spain  2020-03-17T20:53:02
4              NaN                         Germany  2020-03-17T18:53:02
..             ...                             ...                  ...
272            NaN                          Jersey  2020-03-17T18:33:03
273            NaN                     Puerto Rico  2020-03-17T16:13:14
274            NaN           Republic of the Congo  2020-03-17T21:33:03
275            NaN  occupied Palestinian territory  2020-03-11T20:53:02
276        Unknown                           China  2020-03-17T11:53:10

     Confirmed  Deaths  Recovered  Latitude  Longitude  Active
0        67799    3111      56003   30.9756   112.2707    8685
1        31506    2503       2941   41.8719    12.5674   26062
2        16169     988       5389   32.4279    53.6880    9792
3        11748     533       1028   40.4637    -3.7492   10187
4         9257      24         67   51.1657    10.4515    9166
..         ...     ...        ...       ...        ...     ...
272          0       0          0   49.1900    -2.1100       0
273          0       0          0   18.2000   -66.5000       0
274          0       0          0   -1.4400    15.5560       0
275          0       0          0   31.9522    35.2332       0
276          0       0          0       NaN        NaN       0

[277 rows x 9 columns]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude,Active
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707,8685
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674,26062
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880,9792
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492,10187
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515,9166
5,NaN,"Korea, South",2020-03-17T10:33:03,8320,81,1407,35.9078,127.7669,6832
6,France,France,2020-03-17T19:13:08,7652,148,12,46.2276,2.2137,7492
7,NaN,Switzerland,2020-03-17T16:33:04,2700,27,4,46.8182,8.2275,2669
8,United Kingdom,United Kingdom,2020-03-17T15:13:09,1950,55,52,55.3781,-3.4360,1843
9,New York,US,2020-03-17T22:53:03,1706,13,0,42.1657,-74.9481,1693
10,Netherlands,Netherlands,2020-03-17T15:13:11,1705,43,2,52.1326,5.2913,1660
11,NaN,Norway,2020-03-17T19:53:02,1463,3,1,60.4720,8.4689,1459
12,Guangdong,China,2020-03-17T01:53:03,1364,8,1307,23.3417,113.4244,49
13,NaN,Austria,2020-03-17T15:33:06,1332,3,1,47.5162,14.5501,1328
14,Henan,China,2020-03-14T09:53:08,1273,22,1250,33.8820,113.6140,1
15,NaN,Belgium,2020-03-17T15:33:06,1243,10,1,50.5039,4.4699,1232
16,Zhejiang,China,2020-03-17T02:13:21,1232,1,1216,29.1832,120.0934,15
17,NaN,Sweden,2020-03-17T15:33:06,1190,7,1,60.1282,18.6435,1182
18,Washington,US,2020-03-17T23:33:03,1076,55,1,47.4009,-121.4905,1020
19,Hunan,China,2020-03-14T08:33:03,1018,4,1014,27.6104,111.7088,0

### **Grouping the dataset**

In [ ]:
df = pd.DataFrame(dataset) 
print(df)

                     Country/Region  Confirmed  Deaths  Recovered  Active
0                             China      67799    3111      56003    8685
1                             Italy      31506    2503       2941   26062
2                              Iran      16169     988       5389    9792
3                             Spain      11748     533       1028   10187
4                           Germany       9257      24         67    9166
..                              ...        ...     ...        ...     ...
272                          Jersey          0       0          0       0
273                     Puerto Rico          0       0          0       0
274           Republic of the Congo          0       0          0       0
275  occupied Palestinian territory          0       0          0       0
276                           China          0       0          0       0

[277 rows x 5 columns]

In [ ]:
dataset.groupby(['Country/Region']).sum()

                                Confirmed  Deaths  Recovered  Active
Country/Region
Afghanistan                            20       0          1      19
Albania                                55       1          0      54
Algeria                                60       4         12      44
Andorra                                39       0          1      38
Antigua and Barbuda                     1       0          0       1
...                                   ...     ...        ...     ...
Uruguay                                29       0          0      29
Uzbekistan                             10       0          0      10
Venezuela                              33       0          0      33
Vietnam                                66       0         16      50
occupied Palestinian territory          0       0          0       0

[159 rows x 4 columns]

**To view all the values of the we need import iris**

In [ ]:
# Display all rows from data frame using pandas
# importing numpy library

# importing iris dataset from sklearn
from sklearn.datasets import load_iris
 
# Loading iris dataset
data = load_iris()
 
 # storing as data frame
dataframe = pd.DataFrame(data.data,columns = data.feature_names)

# Convert entire data frame as string and print
print(dataset.to_string())

                       Country/Region  Confirmed  Deaths  Recovered  Active
0                               China      67799    3111      56003    8685
1                               Italy      31506    2503       2941   26062
2                                Iran      16169     988       5389    9792
3                               Spain      11748     533       1028   10187
4                             Germany       9257      24         67    9166
5                        Korea, South       8320      81       1407    6832
6                              France       7652     148         12    7492
7                         Switzerland       2700      27          4    2669
8                      United Kingdom       1950      55         52    1843
9                                  US       1706      13          0    1693
10                        Netherlands       1705      43          2    1660
11                             Norway       1463       3          1    1459
12                              China       1364       8       1307      49
13                            Austria       1332       3          1    1328
14                              China       1273      22       1250       1
15                            Belgium       1243      10          1    1232
16                              China       1232       1       1216      15
17                             Sweden       1190       7          1    1182
18                                 US       1076      55          1    1020
19                              China       1018       4       1014       0
20                              China        990       6        984       0
21                            Denmark        977       4          1     972
22                              China        935       1        934       0
23                              Japan        878      29        144     705
24                              China        761       7        746       8
25                                 US        698      12          6     680
26                        Cruise Ship        696       7        325     364
27                           Malaysia        673       2         49     622
28                              China        631       0        631       0
29                              China        576       6        570       0
30                              China        540       3        520      17
31                              China        482      13        456      13
32                              China        456       8        369      79
33                           Portugal        448       1          3     444
34                              Qatar        439       0          4     435
35                            Czechia        396       0          3     393
36                             Greece        387       5          8     374
37                              China        358       3        325      30
38                             Israel        382       0          3     379
39                             Brazil        321       1          2     318
40                            Finland        321       0         10     311
41                              China        318       6        310       2
42                              China        296       1        295       0
43                           Slovenia        275       1          0     274
44                                 US        267       3          1     263
45                          Singapore        266       0        114     152
46                              China        253       2        248       3
47                              China        246       3        236       7
48                             Poland        238       5         13     220
49                           Pakistan        236       0          2     234
50                            Bahrain        228       1         81     146
51                            Estonia        225       0          1     224
52                            Ireland        223       2          5     216
53                            Iceland        220       1          0     219
54                                 US        218       0          1     217
55                                 US        216       6          0     210
56                          Australia        210       4          4     202
57                              Chile        201       0          0     201
58                              Egypt        196       4         32     160
59                                 US        196       4          0     192
60                        Philippines        187      12          5     170
61                             Canada        185       1          5     179
62                            Romania        184       0         16     168
63                           Thailand        177       1         41     135
64                              China        176       2        172       2
65                          Indonesia        172       5          8     159
66                       Saudi Arabia        171       0          6     165
67                              China        168       6        161       1
68                              China        162       4         88      70
69                                 US        161       1          2     158
70                                 US        160       2          0     158
71                               Iraq        154      11         32     111
72                              China        147       2        144       1
73                                 US        146       1          0     145
74                              India        142       3         14     125
75                         Luxembourg        140       1          0     139
76                              China        136       3        133       0
77                              China        133       2         91      40
78                              China        133       0        133       0
79                             Kuwait        130       0          9     121
80                              China        125       1        120       4
81                            Lebanon        120       3          3     114
82                               Peru        117       0          1     116
83                             Russia        114       0          8     106
84                                 US        112       0          0     112
85                                 US        110       1          0     109
86                         San Marino        109       7          4      98
87                             Canada        103       4          4      95
88               United Arab Emirates         98       0         23      75
89                          Australia         94       0          8      86
90                              China         93       1         92       0
91                             Mexico         82       0          4      78
92                            Armenia         78       0          1      77
93                          Australia         78       0          8      70
94                            Taiwan*         77       1         22      54
95                              China         76       3         73       0
96                              China         75       1         73       1
97                              China         75       0         75       0
98                             Canada         74       0          0      74
99                             Canada         74       1          0      73
100                                US         74       0          0      74
101                          Slovakia         72       0          0      72
102                                US         72       0          1      71
103                            Panama         69       1          0      68
104                         Argentina         68       2          3      63
105                                US         68       0          0      68
106                          Bulgaria         67       2          0      65
107                                US         67       0          0      67
108                                US         67       2          0      65
109                                US         66       1          0      65
110                           Vietnam         66       0         16      50
111                          Colombia         65       0          1      64
112                           Croatia         65       0          4      61
113                            Serbia         65       0          1      64
114                                US         65       0          0      65
115                                US         64       0          0      64
116                      South Africa         62       0          0      62
117                           Algeria         60       4         12      44
118                                US         60       0          3      57
119                                US         60       0          0      60
120                           Ecuador         58       2          0      56
121                            Brunei         56       0          0      56
122                                US         56       1          0      55
123                           Albania         55       1          0      54
124                                US         51       0          0      51
125                           Hungary         50       1          2      47
126                            Latvia         49       0          1      48
127                           Denmark         47       0          0      47
128                            Turkey         47       1          0      46
129                                US         47       0          0      47
130                                US         47       1          0      46
131                            Cyprus         46       0          0      46
132                         Sri Lanka         44       0          1      43
133                        Costa Rica         41       0          0      41
134                           Andorra         39       0          1      38
135                                US         39       0          0      39
136                             Malta         38       0          2      36
137                           Morocco         38       2          1      35
138                           Belarus         36       0          3      33
139                           Georgia         34       0          1      33
140                            Jordan         34       0          1      33
141                          Cambodia         33       0          1      32
142                        Kazakhstan         33       0          0      33
143                         Venezuela         33       0          0      33
144                                US         32       0          0      32
145                         Australia         31       1          0      30
146                           Moldova         30       0          1      29
147                                US         30       2          0      28
148                         Australia         29       0          3      26
149                           Uruguay         29       0          0      29
150                        Azerbaijan         28       1          6      21
151            Bosnia and Herzegovina         26       0          2      24
152                   North Macedonia         26       0          1      25
153                           Senegal         26       0          2      24
154                                US         26       1          1      24
155                                US         26       0          0      26
156                         Lithuania         19       0          1      18
157                              Oman         24       0          9      15
158                           Tunisia         24       0          0      24
159                                US         23       0          0      23
160                                US         23       0          0      23
161                                US         23       0          0      23
162                       Afghanistan         20       0          1      19
163                                US         22       0          0      22
164                                US         22       0          0      22
165                Dominican Republic         21       1          0      20
166                                US         21       0          0      21
167                                US         21       0          0      21
168                                US         21       0          0      21
169                                US         20       0          1      19
170                                US         19       0          0      19
171                             China         18       0         18       0
172                        Guadeloupe         18       0          0      18
173                                US         18       1          0      17
174                        Martinique         16       1          0      15
175                                US         16       0          0      16
176                      Burkina Faso         15       0          0      15
177                           Ukraine         14       2          0      12
178                          Maldives         13       0          0      13
179                             China         12       0         10       2
180                           Jamaica         12       0          2      10
181                       New Zealand         12       0          0      12
182                                US         12       0          0      12
183                           Bolivia         11       0          0      11
184                     French Guiana         11       0          0      11
185                                US         11       0          0      11
186                                US         11       1          0      10
187                                US         11       0          0      11
188                        Bangladesh         10       0          3       7
189                          Cameroon         10       0          0      10
190                                US         10       0          0      10
191                        Uzbekistan         10       0          0      10
192                            France          9       0          0       9
193                          Paraguay          9       0          0       9
194                           Reunion          9       0          0       9
195                                US          9       0          0       9
196                            Canada          8       0          0       8
197                            Canada          8       0          0       8
198                            Canada          8       0          0       8
199                          Honduras          8       0          0       8
200                                US          8       0          0       8
201                         Australia          7       0          0       7
202                            Canada          7       0          0       7
203                            Canada          7       0          0       7
204                            France          7       0          0       7
205                             Ghana          7       0          0       7
206                            Guyana          7       1          0       6
207                     Liechtenstein          7       0          0       7
208                            Monaco          7       0          0       7
209                            Rwanda          7       0          0       7
210                            France          6       0          0       6
211                         Guatemala          6       1          0       5
212                    United Kingdom          6       0          0       6
213                     Cote d'Ivoire          5       0          1       4
214                              Cuba          5       0          0       5
215                          Ethiopia          5       0          0       5
216                          Mongolia          5       0          0       5
217               Trinidad and Tobago          5       0          0       5
218                                US          5       0          0       5
219                        Seychelles          4       0          0       4
220                             Aruba          3       0          0       3
221                            Canada          3       0          0       3
222                  Congo (Kinshasa)          3       0          0       3
223                            France          3       0          0       3
224                            France          3       0          0       3
225                              Guam          3       0          0       3
226                             Kenya          3       0          0       3
227                       Netherlands          3       0          0       3
228                           Nigeria          3       0          0       3
229                                US          3       0          0       3
230                                US          3       0          0       3
231                                US          3       0          0       3
232                    United Kingdom          3       0          1       2
233                         Australia          2       0          0       2
234                          Barbados          2       0          0       2
235                            France          2       0          0       2
236                            Kosovo          2       0          0       2
237                        Montenegro          2       0          0       2
238                           Namibia          2       0          0       2
239                       Saint Lucia          2       0          0       2
240                                US          2       0          0       2
241               Antigua and Barbuda          1       0          0       1
242                         Australia          1       0          0       1
243                             Benin          1       0          0       1
244                            Bhutan          1       0          0       1
245                            Canada          1       0          0       1
246          Central African Republic          1       0          0       1
247                             China          1       0          1       0
248               Congo (Brazzaville)          1       0          0       1
249                 Equatorial Guinea          1       0          0       1
250                          Eswatini          1       0          0       1
251                            France          1       0          0       1
252                             Gabon          1       0          0       1
253                         Greenland          1       0          0       1
254                            Guinea          1       0          0       1
255                          Holy See          1       0          0       1
256                           Liberia          1       0          0       1
257                        Mauritania          1       0          0       1
258                           Mayotte          1       0          0       1
259                             Nepal          1       0          1       0
260  Saint Vincent and the Grenadines          1       0          0       1
261                           Somalia          1       0          0       1